# Simple-Calculator

./: .gitignore  CHANGELOG.md  Constants.kt  JavaClass.java  JavaClass2.java  LICENSE  README.md  build.gradle  gradle.properties  gradle.properties_sample
app/: app-release.apk  build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.simplemobiletools.calculator.databases.CalculatorDatabase/: 1.json
app/src/androidTest/java/calculator/simplemobiletools/com/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/calculator/simplemobiletools/com/simple_calculator/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/com/simplemobiletools/calculator/: ApplicationTest.java  ApplicationTest.kt  MainActivityTest.java  PercentTests.kt  ScientificActivityTest.java
app/src/debug/res/values/: strings.xml
app/src/fdroid/res/values/: bools.xml
app/src/main/: AndroidManifest.xml  project.properties
app/src/main/java/calculator/simplemobiletools/com/: Calculator.java  CalculatorImpl.java  Constants.java  Formatter.java  MainActivity.java  MyWidgetConfigure.java  MyWidgetProvider.java
app/src/main/java/calculator/simplemobiletools/com/simple_calculator/: Calculator.java  CalculatorImpl.java  Constants.java  Formatter.java  (+3 more)
app/src/main/java/com/simplemobiletools/calculator/: AboutActivity.java  Calculator.java  Calculator.kt  CalculatorImpl.java  CalculatorImpl.kt  Config.java  Constants.java  Constants.kt  ConverterActivity.kt  Formatter.java  Formatter.kt  LicenseActivity.java  MainActivity.java  MyWidgetConfigure.java  MyWidgetProvider.java  MyWidgetProvider.kt  Utils.java
app/src/main/kotlin/com/simplemobiletools/calculator/: App.kt
app/src/main/res/: values-el  values-gl
app/src/main/res/drawable/: button.xml  button_circular_background.xml  button_pressed.xml  colored_ripple.xml  ic_drop_vector.xml  ic_height_vector.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_scale_vector.xml  ic_square_foot_vector.xml  ic_thermostat_vector.xml  ripple_circle_background.xml  unit_type_background.xml
app/src/main/res/drawable-v21/: button.xml
app/src/main/res/layout/: activity_about.xml  activity_converter.xml  activity_history.xml  activity_license.xml  activity_main.xml  activity_settings.xml  activity_unit_converter.xml  activity_unit_converter_picker.xml  dialog_history.xml  history_view.xml  item_unit_type.xml  scientific_activity.xml  view_calculator.xml  view_converter.xml  view_unit_converter.xml  widget.xml  widget_config.xml
app/src/main/res/layout-land/: activity_main.xml  activity_settings.xml  view_converter.xml
app/src/main/res/menu/: converter_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v21/: ic_launcher.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  donottranslate.xml  integers.xml  strings.xml  styles.xml  units.xml  values.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ckb/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-he/: string.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ia/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-kr/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pa-rPK/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sat/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zgh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/calculator/simplemobiletools/com/: MainActivityTest.java  MyTestRunner.java
app/src/test/java/com/simplemobiletools/calculator/: MainActivityTest.java  MainActivityTest.kt  MyTestRunner.java  ScientificActivityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+350 files in other folders)
