<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.HistoryActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <EditText
        android:id="@+id/Equations"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:text="Equations"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/Results"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Results"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/EquationsHistory"
        android:layout_width="177dp"
        android:layout_height="440dp"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="61dp" />

    <EditText
        android:id="@+id/ResultsHistory"
        android:layout_width="189dp"
        android:layout_height="440dp"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="61dp" />
</android.support.constraint.ConstraintLayout>