<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingStart="@dimen/bigger_margin"
    android:paddingTop="@dimen/normal_margin"
    android:paddingEnd="@dimen/bigger_margin"
    android:paddingBottom="@dimen/normal_margin">

    <TextView
        android:id="@+id/item_formula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/medium_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="@dimen/small_margin"
        android:textSize="@dimen/normal_text_size"
        tools:text="2 + 2" />

    <TextView
        android:id="@+id/item_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_formula"
        android:layout_marginEnd="@dimen/medium_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="@dimen/small_margin"
        android:textSize="@dimen/normal_text_size"
        tools:text="= 4" />

</RelativeLayout>
