<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/unit_type_size"
    android:layout_height="@dimen/unit_type_size"
    android:id="@+id/unit_background"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/small_margin"
    android:background="@drawable/unit_type_background"
    android:padding="@dimen/normal_margin"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/unit_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/ic_thermostat_vector"
        android:layout_gravity="center"
        android:padding="@dimen/normal_margin"
        android:importantForAccessibility="no"
        tools:tint="@color/color_primary" />

    <TextView
        android:id="@+id/unit_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="Temperature" />

</LinearLayout>
