<?xml version="1.0" encoding="utf-8"?>
<com.simplemobiletools.calculator.views.ConverterView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_unit_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_margin"
        android:paddingEnd="@dimen/activity_margin"
        android:orientation="vertical"
        android:layout_weight="3">

        <TextView
            android:id="@+id/top_unit_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/big_text_size"
            app:drawableEndCompat="@drawable/ic_arrow_drop_down_vector" />

        <TextView
            android:id="@+id/top_unit_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:singleLine="true"
            android:layout_marginEnd="@dimen/normal_margin"
            android:gravity="end|center_vertical"
            android:layout_weight="2"
            android:textAlignment="gravity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/top_unit_symbol"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_unit_name"
            android:textSize="@dimen/display_text_size" />

        <TextView
            android:id="@+id/top_unit_symbol"
            style="@style/MyButton"
            android:layout_width="@dimen/unit_symbol_size"
            android:layout_height="@dimen/unit_symbol_size"
            android:gravity="center"
            android:padding="@dimen/small_margin"
            android:singleLine="true"
            android:textAlignment="gravity"
            android:textSize="@dimen/big_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/top_unit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/top_unit_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/swap_button"
        android:layout_width="@dimen/unit_switch_button_size"
        android:layout_height="@dimen/unit_switch_button_size"
        android:background="@drawable/ripple_all_corners"
        android:layout_gravity="center"
        android:padding="@dimen/activity_margin"
        android:layout_weight="0.5"
        android:src="@drawable/ic_swap_vertical_vector" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_unit_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_margin"
        android:paddingEnd="@dimen/activity_margin"
        android:orientation="vertical"
        android:layout_weight="3">

        <TextView
            android:id="@+id/bottom_unit_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/small_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/big_text_size"
            app:drawableEndCompat="@drawable/ic_arrow_drop_down_vector" />

        <TextView
            android:id="@+id/bottom_unit_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:singleLine="true"
            android:layout_marginEnd="@dimen/normal_margin"
            android:gravity="end|center_vertical"
            android:textAlignment="gravity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bottom_unit_symbol"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottom_unit_name"
            android:textSize="@dimen/display_text_size" />

        <TextView
            android:id="@+id/bottom_unit_symbol"
            style="@style/MyButton"
            android:layout_width="@dimen/unit_symbol_size"
            android:layout_height="@dimen/unit_symbol_size"
            android:gravity="center"
            android:padding="@dimen/small_margin"
            android:singleLine="true"
            android:textAlignment="gravity"
            android:textSize="@dimen/big_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_unit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bottom_unit_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.simplemobiletools.calculator.views.ConverterView>
